{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=YUXMED0040L;Initial Catalog=SystemManagement;User=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
